import { useState, useEffect } from "react";
import { TarotCard } from "@shared/tarot-data";
import { Loader2, SparklesIcon } from "lucide-react";
import { useToast } from "@/hooks/use-toast";

interface CardImageProps {
  card: TarotCard;
  isRevealed: boolean;
}

// Session storage key for rate limit notification
const RATE_LIMIT_TOAST_KEY = 'oracle_illusion_rate_limit_notified';

// Global rate limit detection
let globalRateLimitDetected = false;
if (typeof window !== 'undefined') {
  globalRateLimitDetected = sessionStorage.getItem(RATE_LIMIT_TOAST_KEY) === 'true';
}

export default function CardImage({ card, isRevealed }: CardImageProps) {
  const [imageUrl, setImageUrl] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [loadFailed, setLoadFailed] = useState(false);
  const [isRateLimited, setIsRateLimited] = useState(globalRateLimitDetected);
  const { toast } = useToast();
  
  // Enhanced background colors for card types
  const getCardBackground = () => {
    const baseClasses = "w-full h-full rounded-xl relative overflow-hidden border-2";

    if (card.arcana === "major") {
      return `${baseClasses} bg-gradient-to-br from-pink-400 via-purple-600 to-indigo-800 border-pink-300/50`;
    }

    switch (card.suit?.toLowerCase()) {
      case "wands":
        return `${baseClasses} bg-gradient-to-br from-pink-500 via-rose-600 to-purple-700 border-pink-300/50`;
      case "cups":
        return `${baseClasses} bg-gradient-to-br from-indigo-400 via-purple-600 to-fuchsia-800 border-indigo-300/50`;
      case "swords":
        return `${baseClasses} bg-gradient-to-br from-purple-400 via-indigo-600 to-violet-800 border-purple-300/50`;
      case "pentacles":
        return `${baseClasses} bg-gradient-to-br from-fuchsia-500 via-purple-600 to-pink-800 border-fuchsia-300/50`;
      default:
        return `${baseClasses} bg-gradient-to-br from-pink-400 via-purple-600 to-fuchsia-800 border-pink-300/50`;
    }
  };

  // Get a unique symbol for each card type
  const getCardSymbol = () => {
    const majorSymbols: Record<string, string> = {
      "The Fool": "âœ§",
      "The Magician": "âˆž",
      "The High Priestess": "â˜½",
      "The Empress": "â™€",
      "The Emperor": "â™‚",
      "The Hierophant": "â‹†",
      "The Lovers": "â™¡",
      "The Chariot": "âšœ",
      "Strength": "âˆž",
      "The Hermit": "âœ¦",
      "Wheel of Fortune": "âŠ›",
      "Justice": "âš–",
      "The Hanged Man": "â‹ˆ",
      "Death": "â™±",
      "Temperance": "âŸ³",
      "The Devil": "â›§",
      "The Tower": "âš¡",
      "The Star": "â˜…",
      "The Moon": "â˜¾",
      "The Sun": "â˜€",
      "Judgement": "âš¶",
      "The World": "â—¯"
    };

    const suitSymbols: Record<string, string> = {
      "wands": "ðŸ”¥",
      "cups": "ðŸ’§",
      "swords": "ðŸ’¨",
      "pentacles": "â­"
    };

    if (card.arcana === "major") {
      return majorSymbols[card.name] || "âœ§";
    } else if (card.suit) {
      return suitSymbols[card.suit.toLowerCase()] || "âœ§";
    }
    
    return "âœ§"; // Default fallback
  };

  // Load the card image
  useEffect(() => {
    // Skip loading if not needed
    if (!isRevealed) return;
    if (imageUrl) return;
    if (loadFailed && isRateLimited) return;
    if (globalRateLimitDetected) {
      setIsRateLimited(true);
      setLoadFailed(true);
      return;
    }
    
    // Simple direct image loading
    const directImagePath = `/cache/images/image_${card.id}.png`;
    console.log(`Attempting to load image directly from: ${directImagePath}`);
    
    setIsLoading(true);
    
    const img = new Image();
    img.onload = () => {
      console.log(`Successfully loaded image for ${card.id}`);
      setImageUrl(directImagePath);
      setLoadFailed(false);
      setIsLoading(false);
    };
    
    img.onerror = () => {
      console.log(`Failed to load image directly for ${card.id}, trying API`);
      
      // Fetch from API
      fetch(`/api/cards/${card.id}/image`)
        .then(response => {
          if (!response.ok) {
            if (response.status === 429) {
              setIsRateLimited(true);
              globalRateLimitDetected = true;
              
              if (typeof window !== 'undefined' && !sessionStorage.getItem(RATE_LIMIT_TOAST_KEY)) {
                sessionStorage.setItem(RATE_LIMIT_TOAST_KEY, 'true');
                toast({
                  title: "Image Generation Limit Reached",
                  description: "Using themed backgrounds instead. Please try again later.",
                  variant: "default",
                  duration: 10000
                });
              }
              
              throw new Error('Rate limit reached');
            }
            throw new Error('Failed to fetch image');
          }
          return response.json();
        })
        .then(data => {
          if (data.imageUrl) {
            setImageUrl(data.imageUrl);
            setLoadFailed(false);
          } else {
            setLoadFailed(true);
          }
        })
        .catch(error => {
          console.error('Error fetching image:', error);
          setLoadFailed(true);
        })
        .finally(() => {
          setIsLoading(false);
        });
    };
    
    img.src = directImagePath;
  }, [card.id, isRevealed, imageUrl, loadFailed, isRateLimited, toast]);

  return (
    <div className={getCardBackground()}>
      {/* If we have an image, display it */}
      {imageUrl && (
        <img 
          src={imageUrl} 
          alt={card.name}
          className="absolute inset-0 w-full h-full object-cover"
          onLoad={() => {
            console.log(`Image loaded successfully: ${imageUrl}`);
            setLoadFailed(false);
          }}
          onError={() => {
            console.error(`Image failed to load: ${imageUrl}`);
            setLoadFailed(true);
          }}
        />
      )}
      
      {/* Loading indicator */}
      {isLoading && (
        <div className="absolute inset-0 flex items-center justify-center bg-black/20">
          <Loader2 className="w-8 h-8 animate-spin text-white" />
        </div>
      )}
      
      {/* Fallback with symbol when load failed or no image */}
      {(loadFailed || !imageUrl) && !isLoading && (
        <div className="absolute inset-0 flex flex-col items-center justify-center">
          <div className="text-white bg-purple-800/40 p-4 rounded-lg backdrop-blur-sm flex flex-col items-center">
            <div className="text-5xl mb-2">{getCardSymbol()}</div>
            <span className="text-sm font-medium">{card.name}</span>
            {isRateLimited && (
              <div className="mt-2 flex items-center text-xs">
                <SparklesIcon className="w-3 h-3 mr-1 text-pink-300" />
                <span>Oracle of Illusion theme</span>
              </div>
            )}
          </div>
        </div>
      )}
      
      {/* Card Info */}
      <div className="absolute inset-x-0 bottom-0 p-4 text-center bg-gradient-to-t from-black/80 to-transparent">
        <h3 className="text-lg font-bold text-white mb-1">{card.name}</h3>
        <p className="text-sm text-white/90">
          {card.arcana === "major" ? "Major Arcana" : card.suit}
        </p>
      </div>
    </div>
  );
}